spring.application.name=imfs-bpm
sleuth.messaging.jms.enabled: false

datasource.bpm.driver-class-name=oracle.jdbc.driver.OracleDriver
      #url: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oradevrac.healthpartners.com)(PORT=1551))(CONNECT_DATA=(SERVICE_NAME=bpmdvl.healthpartners.com)))
datasource.bpm.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oradevrac.healthpartners.com)(PORT=1551))(CONNECT_DATA=(SERVICE_NAME=bpmtst.healthpartners.com)))
datasource.bpm.username=bpm
datasource.bpm.password=ch3moTh3rapy
datasource.chp.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.chp.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oradevrac.healthpartners.com)(PORT=1551))(CONNECT_DATA=(SERVICE_NAME=chptst.healthpartners.com)))
datasource.chp.username=titanweb
datasource.chp.password=tweb797
datasource.cache.driver-class-name=com.intersys.jdbc.CacheDriver
datasource.cache.url=jdbc:Cache://ahfdev:1975/upg
datasource.cache.username: bpmuser
datasource.cache.password: bpm135


attachment.imageNow.baseDirectory: hpstore2/CIP/BUSGEmpFiles/
attachment.imageNow.mappedDrive: \\hpstore2\CIP\BUSGEmpFiles\
attachment.imageNow.applicationIdentifier=
attachment.imageNow.documentType=
attachment.imageNow.manifestTokenDelimiter= ^

samba.domain= hpstore2
samba.username=imfs_bpm
samba.password: Tyde4854

logging.level.org.springframework.web= DEBUG
#server.port=8081
server.servlet.context-path=/api
server.servlet.host=http://localhost:8081

management.health.mail.enabled=false

#---
#spring:
#  profiles: local
#server:
#  host: http://localhost:8081
#---
#spring:
#  profiles: dev
#server:
#  host: https://admin-imfs-bpm.openshift-dev1.healthpartners.com
#---
#spring:
#  profiles: uat
#server:
#  host: https://admin-imfs-bpm.openshift-uat.healthpartners.com
#---
#spring:
#  profiles: prd
#server:
#  host: https://admin-imfs-bpm.openshift-prd.healthpartners.com

#  management:
#    port: 9000