spring:

  application:
      name: imfs-bpm
  main:
    allow-circular-references: true
  sleuth.messaging.jms.enabled: false

  datasource:
    bpm:
      driver-class-name: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oradevrac.healthpartners.com)(PORT=1551))(CONNECT_DATA=(SERVICE_NAME=bpmtst.healthpartners.com)))
      username: bpm
      password: ch3moTh3rapy
    chp:
      driver-class-name: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oradevrac.healthpartners.com)(PORT=1551))(CONNECT_DATA=(SERVICE_NAME=chptst.healthpartners.com)))
      username: titanweb
      password: tweb797
    cache:
      driver-class-name: com.intersystems.jdbc.IRISDriver
      url: jdbc:IRIS://ahftst.healthpartners.com:1982/pra
      username: bpmuser
      password: 8jeiv3qPur3qT7Do

logging:
    level:
      org:
        springframework:
                  web: DEBUG
server:
 ## port: 8080
  servlet:
    context-path: /api/imfs/bpm
##  host: http://localhost:8080

management:
  health:
        mail:
          enabled: false

springdoc:
  api-docs:
    path: /swagger.json
---
spring:
  config:
    activate:
      on-profile: local
server:
  host: https://admin-imfs-bpm.apps.dev2-int.ocp.healthpartners.com
---
spring:
  config:
    activate:
      on-profile: dev
server:
  host: https://admin-imfs-bpm.apps.dev2-int.ocp.healthpartners.com
---
spring:
  config:
    activate:
      on-profile: uat
server:
  host: https://admin-imfs-bpm.apps.uat-int.ocp.healthpartners.com
---
spring:
  config:
    activate:
      on-profile: prd
server:
  host: https://admin-imfs-bpm.apps.prd-int.ocp.healthpartners.com

#  management:
#    port: 9000